package cpf.learn.chapter15;

/**
 * @author CPF 创建于： 2021/6/29 15:15
 * 泛型快速入门：
 * 1. 泛型，就是广泛的类型，我们知道变量可以取不同的值，泛型可以取不同的数据类型：
 *      int a = 1、2、3……
 *      < E > E 可以代表 Integer、String、Dog……
 * 2. 泛型，又称参数化类型，是jdk5.0出现的新特性，解决数据类型的安全性问题
 * 3. 在类声明或者实例化的时候，只要指定好具体的类型即可
 * 4. java泛型，可以保证，程序在编译时没有发出警告，运行时就不会产生ClassCastException异常，同时代码更简洁、健壮
 * 5. 泛型的作用：可以在类声明的时候，通过一个标识表示类中某些成员的类型，在编译阶段就会确定E的类型
 * 6. 泛型的声明
 *      interface 接口名<T>{} 和 class 类名<K,V>{}
 *      任何字母都可以，一般用T表示，是Type的缩写；
 * 7. 泛型的实例化
 *      在一个类或接口指向一个实例的时候，在接口名、类名后面指定类型参数的值（某一种类型）
 * 8.
 */
public class GenericIntro{
}
