package cpf.learn.chapter10.static_;

/**
 * 类变量的细节讨论：
 *      1.什么时候用到类变量？
 *          当我们需要一个类的所有对象都共享一个变量时，就是用类变量
 *      2.类变量与实例变量
 *          类变量使该类所有对象共享的、实例变量是这个实例对象独享的
 *      3.加上static我们称为类变量、静态变量；否则我们就称为普通变量、实例变量、非静态变量
 *      4.类变量可以使用【类名.类变量名】【对象名.类变量名】两种方式调用，但是java设计者推荐第一种，
 *          IDEA集成开发工具也只提示第一种（两种使用的前提都是遵循访问控制权限）
 *      6.类的初始化做到了尽可能的懒惰，只有当首次使用到类的静态方法或者非常数静态域时，才会初始化类，
 *          类的初始化会执行静态初始化器、静态初始化块
 *          普通属性并不会在类的初始化阶段被初始化，只有当实例对象被创建时才会初始化普通属性，
 *          普通属性初始化过程遵循：先从顶级父类的属性开始初始化，在这个顺序中，又先执行定义时便初始化的语句，
 *          后执行构造器中的初始化语句。
 *      7.类变量的生命周期随着类的加载而加载，随着类的消亡而销毁
 */
public class StaticDetail{
}
